MODEL=your_model_name
OPENAI_API_KEY=your_openai_api_key
QDRANT_URL=#end point url จากเว็ป https://qdrant.tech/ หลังจากสร้าง cluster โดยใช้ Account 1
QDRANT_API_KEY=#api จากเว็ป https://qdrant.tech/ หลังจากสร้าง cluster โดยใช้ Account 1
QDRANT_URL2=#end point url จากเว็ป https://qdrant.tech/ หลังจากสร้าง cluster โดยใช้ Account 2
QDRANT_API_KEY2=#api จากเว็ป https://qdrant.tech/ หลังจากสร้าง cluster โดยใช้ Account 2 
TYPHOON_OCR_API_KEY=#api จากเว็ปhttps://opentyphoon.ai/model/typhoon-ocr
RAG_EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2