MODEL=your_model_name
OPENAI_API_KEY=your_openai_api_key
#FIRECRAWL_API_KEY=fc-678eb03abf734c88ae8af620eef26f74
#GROUNDX_API_KEY=0e7fc24a-0140-4e64-9f27-43e5a9ba54c7
SERPER_API_KEY=2020ed83add12c5414d1317304b1988eccd28a9d
QDRANT_URL=https://5247636e-c441-419a-9424-23a3043ddbf6.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Bcvv2-o-iJfTj9dIlLGxgGYr7yhxe3MONrxCqfV7QMw
